                        -HC:\Users\orabi\scr\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\orabi\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\orabi\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\orabi\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\orabi\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\route flutter\frust_rout\fcm\build\app\intermediates\cxx\Debug\28o2s29t\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\route flutter\frust_rout\fcm\build\app\intermediates\cxx\Debug\28o2s29t\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\route flutter\frust_rout\fcm\android\app\.cxx\Debug\28o2s29t\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2